<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/activitiesFragment"
        android:name="mx.com.na_at.hsolano.na_atpeople.view.fragment.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" >
        <action
            android:id="@+id/action_activitiesFragment_to_summaryActivityRecordsFragment"
            app:destination="@id/summaryActivityRecordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="mx.com.na_at.hsolano.na_atpeople.view.fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="mx.com.na_at.hsolano.na_atpeople.view.fragment.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="mx.com.na_at.hsolano.na_atpeople.view.fragment.NewsDetailFragment"
        android:label="NewsDetailFragment"
        tools:layout="@layout/fragment_news_detail"/>
    <fragment
        android:id="@+id/clientsFragment"
        android:name="mx.com.na_at.hsolano.na_atpeople.view.fragment.ClientsFragment"
        android:label="ClientsFragment">
        <action
            android:id="@+id/action_clientsFragment_to_projectsFragment"
            app:destination="@id/projectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectsFragment"
        android:name="mx.com.na_at.hsolano.na_atpeople.view.fragment.ProjectsFragment"
        android:label="ProjectsFragment" >
        <action
            android:id="@+id/action_projectsFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerActivityFragment"
        android:name="mx.com.na_at.hsolano.na_atpeople.view.fragment.RegisterActivityFragment"
        android:label="fragment_register_activity_main"
        tools:layout="@layout/fragment_register_activity_main" >
        <action
            android:id="@+id/action_registerActivityFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryActivityRecordsFragment"
        android:name="mx.com.na_at.hsolano.na_atpeople.view.fragment.SummaryActivityRecordsFragment"
        android:label="fragment_activity_records_summary"
        tools:layout="@layout/fragment_activity_records_summary" />
</navigation>