<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/activitiesFragment"
        android:name="mx.com.na_at.hsolano.na_atpeople.view.fragment.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="mx.com.na_at.hsolano.na_atpeople.view.fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="mx.com.na_at.hsolano.na_atpeople.view.fragment.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="mx.com.na_at.hsolano.na_atpeople.view.fragment.NewsDetailFragment"
        android:label="NewsDetailFragment" />
</navigation>