<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:circularflow_defaultRadius="2dp"
    app:circularflow_radiusInDP="2dp"
    app:layout_constraintCircleRadius="2dp">

    <View
        android:id="@+id/divider_state"
        android:layout_width="2dp"
        android:layout_height="14dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="13dp"
        android:background="@color/green_28B19B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_name_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_sans"
        android:textColor="@color/black_333333"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/divider_state"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_date_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/nunito_sans"
        android:textColor="@color/gray_9B9B9B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_title_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunito_sans"
        android:textColor="@color/gray_9B9B9B"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_name_notification" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_F2F2F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title_notification" />
</androidx.constraintlayout.widget.ConstraintLayout>